{
  "name": "science",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.4",
    "@typescript-eslint/parser": "^2.34.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "file-loader": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^7.21.1",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.29.0",
    "nodemon": "^2.0.4",
    "nouislider": "^14.6.2",
    "rupture": "^0.7.1",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.4.5",
    "vue-select": "^3.10.8",
    "vue-yandex-maps": "^0.10.9",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.5",
    "vuescroll": "^4.16.1",
    "vuetify-upload-button": "^2.0.2",
    "vuex": "^3.5.1",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
